:root {
    --color-primiary-baackground: #19a1ae;
    --color-neutral-darkGray: hsl(0, 0%, 59%);
}

* {
    margin: 0px;
    padding: 0px;
}

html {
    height: 100%;
}

body {
    font-family: "Kumbh Sans", sans-serif;
    font-size: 18px;
    overflow: hidden;
}

.content-wrapper {
    background: var(--color-primiary-baackground);
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.content-wrapper:before,
.content-wrapper:after {
    position: absolute;
    content: "";
    width: 100vw;
    height: 100vh;
    background-size: auto;
    transform: translate(-50%, -50%);
}

.content-wrapper::before {
    top: 0;
    left: 0;
    background: url("./images/bg-pattern-top.svg") no-repeat bottom right;
}

.content-wrapper::after {
    top: 100%;
    left: 100%;
    background: url("./images/bg-pattern-bottom.svg") no-repeat top left;
    z-index: 0;
}
.attribution {
    visibility: hidden;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.card-container {
    background: #ffffff;
    width: 350px;
    height: 374px;
    text-align: center;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 140px 146px;
    z-index: 10;
}

.grid-row-1 {
    background: url(./images/bg-pattern-card.svg);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.grid-row-2 {
    border-bottom: solid 1px #e8e9ec;
}

.profilePicture-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -95%);
    z-index: 100;
}

.profilePicture {
    clip-path: circle(50% at 50% 50%);
}

.proflePicture-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -95%);
    background: white;
    height: 106px;
    width: 106px;
    clip-path: circle(50% at 50% 50%);
    z-index: 50;
}

.nameAge {
    transform: translate(0, 375%);
    font-weight: 700;
}

.age {
    margin-left: 5px;
    font-weight: 400;
    color: #6b7082;
}

.location {
    transform: translate(0, 550%);
    color: #6b7082;
    font-size: 14px;
}

.stats-grid-row {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 0px 50px;
}

.stat {
    font-weight: 700;
}

.stat-label {
    color: #6b7082;
    font-size: 10px;
    margin-top: 10px;
    letter-spacing: 0.15em;
}
